<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="601" measuredH="678" mockupW="599" mockupH="669">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="2" y="9" w="599" h="669" measuredW="300" measuredH="663" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <state>up</state>
        <text>F%20cortex-ui%0A%20f%20documentation%20-%3E%20documentation%20source%20files%0A%20f%20maven%20-%3E%20%0A%20F%20public%20-%3E%20web%20server%20accessible%20files%0A%20%20f%20images%0A%20%20f%20locales%0A%20%20f%20modules%0A%20%20f%20scripts%0A%20%20f%20style%0A%20%20-%20base.dependency.config.js%0A%20%20-%20ep.client.js%20-%3E%0A%20%20-%20ep.config.json%0A%20%20-%20ep.mediator.js%0A%20%20-%20eventbus.js%0A%20%20-%20index.html%0A%20%20-%20main.js%20-%3Eloads%20dependency%20config%2C%20readies%20DOM%2C%20initializes%20I18n%2C%20kicks%20off%20bootstrap%0A%20%20-%20router.js%0A%20%20-%20text.js%0A%20f%20routes%0A%20F%20stylesrc%0A%20%20f%20bootstrap%0A%20%20f%20css%0A%20%20f%20theme-core%0A%20%20-%20style.lss%0A%20f%20tests%0A%20f%20tmp%0A%20-%20Gruntfile.js%0A%20-%20README.md%0A%20-%20app.js%0A%20-%20package.json%0A%20-%20testem.json</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>