<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="293" measuredH="181" mockupW="285" mockupH="181">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="8" y="0" w="285" h="181" measuredW="300" measuredH="225" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <markup>true</markup>
        <state>up</state>
        <text>F%20modules%0A%20F%20base%0A.._%20...%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20F%20profile%0A%20%20%20%20-%20base.profile.controller.js%0A%20%20%20%20-%20base.profile.model.js%0A%20%20%20%20-%20base.profile.templates.html%0A%20%20%20%20-%20base.profile.views.js</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>