//
// Elastic Path UI Storefront App-header (Nav) styles
//

//temporary variables -- remove once we've got a proper variables.less file getting compiled

  @navbar-background: rgba(47,157,204,0.85);

//end temporary variables


.navbar{
  min-height: 100px;
  @media (max-width: @grid-float-breakpoint) {
    min-height: 50px;
  }

  background-color: @navbar-background;
  margin: 0;
  border-radius: 0;
  -webkit-border-radius: 0;

  &.navbar-inverse{
    .navbar-nav{
      .active{
        a{
          background: rgba(0,0,0,0.4);
        }
      }

      a{
        background: rgba(0,0,0,0.1);
        color: white;
        padding: 10px 10px;
        font-size: 1.1rem;
        text-transform: uppercase;
      }
    }
  }

  .navbar-toggle{
    &:hover{
      background-color: rgba(0,0,0,0.2);
    }
    border-color: rgba(0,0,0,0.2);
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    margin: 0;

    .icon{
      margin: 0;
      padding: 4px 8px;
      color: #fff;
      .glyphicon;
      .glyphicon-list;
    }
  }
}

.app-header{
 // moved styles to navbar class rules
}

.logo-container{
  width: 200px;
  margin: 15px 0 0 15px;
  a{
    display: inline-block;
    width: 100%;
    height: auto;
    .clearfix;
  }
  img{
    .img-responsive;
  }
}


.global-nav-container{ // global nav styles
  position: absolute;
  display: inline-block;
  top: 12px;
  right: 0px;

  @media (max-width: @grid-float-breakpoint) {
    position: relative;
    display: block;
    width: 100%;
    top: auto;
    left: 0;
    margin: 0px 0 20px 0;
    padding: 0;
    .clearfix;
  }

  li{
    display: inline-block;
    margin: 0 0 0 -4px;
    padding: 0;
    list-style-type: none;

    &:first-child{
      .global-nav-link{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }

    &:last-child{
      .global-nav-link{
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
    }
  }

  .global-nav-link{
    .btn;
    .btn-sm;
    .btn-group-xs > .btn;
  }

  .global-nav-cart{
    .btn-info;
    .icon{
      .glyphicon;
      .glyphicon-shopping-cart;
      margin-right: 5px;
    }
  }

  .global-nav-login{
    .btn-group-xs > .btn;
    .btn-success;

    .icon{
        .glyphicon;
        .glyphicon-user;
    }
  }
} // end global nav styles

.main-nav-container{
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;



  @media (max-width: @grid-float-breakpoint) {
    position: relative;  // kill absolute positioning when in collapsed state to allow collapse panel to display properly
    left: auto;
    right: auto;
    bottom: auto;
    width: auto;
  }
}

.main-search-container{
  position: absolute;
  right: 190px;
  top: 0px;
  margin: 0 0 0 0;
  @media (max-width: @grid-float-breakpoint) {
    // position: relative;
    // right: 190px;
    // top: 0px;
  }

  .hidden-sm; // bootstrap class, hides element on tablet viewport

  @media (max-width: @grid-float-breakpoint) { // set up alternative display for collapsed state
    position: relative;
    .clearfix;
    display: block;
    width: 100%;
    top: auto;
    left: auto;
    right: auto;
    float: none!important;
    border: none;
    margin-left: -4px;
  }

  .form-group{
    padding-right: 0;
    margin-right: 0;
  }
}

.btn-header-search{
  .btn;
  .btn-sm;
  .btn-success;
  height: 22px;
  padding: 0px 5px;
  // line-height: 24px;
  // border-bottom: 0!important;
  // box-shadow: none;
  // -webkit-box-shadow: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-left: -5px; // scooch the button over to butt up to the form input

  -webkit-box-shadow: inset 1px 0px 1px 0px rgba(0, 0, 0, 0.1),
                      0px 2px 0px 0px rgba(0, 0, 0, 0.2);  //inner left shadow + external bottom shadow

  box-shadow:         inset 1px 0px 1px 0px rgba(0, 0, 0, 0.1),
                      0px 2px 0px 0px rgba(0, 0, 0, 0.2);  //inner left shadow + external bottom shadow
}

.header-search-input{
  .form-control;
  // .input-sm;
  height: 22px;
  // add faint shadow to match buttons
  -webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.2);
  box-shadow:          0px 2px 0px 0px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-right: 0;
}

.navbar-collapse{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  min-height: 100px;

  @media (max-width: @grid-float-breakpoint) {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    min-height: 50px;
  }

  .navbar-form{
    display: block;
    border: 0;
    box-shadow: none;
    margin: 0;
    padding: 12px 0;

    @media (max-width: @grid-float-breakpoint) {
      .form-group{
        display: inline-block;
        .form-control{
          width: 60%;
          min-width: 200px;
          display: inline-block;
        }
      }
    }

    button{
      @media (max-width: @grid-float-breakpoint) {
        display: inline-block;
      }
    }
  }
}

.appheader-container{
  position: relative;
}

nav.main-nav{
  position: relative;
}