
.category-item-list-price-value{
  text-decoration:line-through;
}
.category-item-purchase-price{
  font-weight:bold;
}
.category-item-title{
  font-size:134%;
  padding:1rem;
}
.category-item-title a{
  text-decoration:none;
}

.pagination-link{
  margin-left:5rem;
  margin-right:5rem;
}

.paging-total-results{
  font-size:78%;
  color:#444;
}
.pagingnation-value{
  font-weight:bold;
}


.pagination-link-disabled {
  cursor: default;
  color: grey;
  text-decoration: none;
}

a:hover.pagination-link-disabled {
  color: grey;
}

.pagination-region-hidden{
  display:none;
}
.pagination-navigation-container{
  text-align:center;
}
.category-items-listing{  // ul containing cat items
    padding: 4rem 0;
    .make-row();
}
.category-item-container{
    margin-bottom: 1rem;
    .make-xs-column(6);
    .make-sm-column(4);
    .make-md-column(3);
    .make-lg-column(2);
}
@media only screen and (max-width:60rem) {
  .pagination-link{
    margin-left: .5rem;
    margin-right: .5rem;
  }
}
.category-item-inner{
    .chromed();
    height: 100%;
}

.category-item-thumbnail{
    width: 100%;
    height: auto;
}
