/*
 * Copyright © 2014 Elastic Path Software Inc. All rights reserved.
 *
 * Storefront Checkout styles
 */
.checkout-main-container {
  .make-xs-column(12);
  .make-md-column(8);
  .make-lg-column(9);
  margin-bottom: 2em;
}

// Relatively positioned to assist in placement of activity indicator overlays
.checkout-container {
  position: relative;
}

.checkout-container-inner {
  .make-row();
}

.checkout-sidebar { // wraps cart summary + cart checkout --- applies bootstrap column classes
  .make-xs-column(12);
  .make-md-column(4);
  .make-lg-column(3);

  // Right align the checkout summary on desktop displays and larger
  @media screen and (min-width: @screen-desktop) {
    text-align: right;
  }

  .checkout-sidebar-inner {
    .affixed-sidebar;
  }
}

.checkout-title-container { // wraps title --- applies bootstrap column classes

  h1 {
    .make-xs-column(12);
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}

.cart-summary-container { //wraps summary
  display: inline-block;
}

.submit-order-container { //wraps submit order action region
  margin-top: 2rem;
}

.checkout-tax-list {
  padding-left: 1rem;
  margin-bottom:1rem;
}

.checkout-summary-list {
  padding: 0;
}

.btn-cmd-submit-order {
  .btn;
  .btn-success;
}

.checkout-subtotal,
.checkout-shipping {
  margin-bottom: 1.5rem;
}

.checkout-address-radio,
.shipping-option-radio {
  vertical-align: top;
  margin-right: 1rem;
}

.checkout-new-address-btn {
  .pull-left();
  clear: both;
}

.address-ctrl-cell {
  .make-xs-column(7, @gutter: 0);
  .make-lg-column(8, @gutter: 0);
  .clearfix();
  label {
    width: 90%;
  }
}

.address-btn-cell {
  .make-xs-column(5, @gutter: 0);
  .make-lg-column(4, @gutter: 0);
}

[data-region="billingAddressesRegion"] {
  margin-bottom: 3rem;
  .make-md-column(7);
  padding-left: 0;
  padding-right: 0;

  h2 {
    margin-top: 0;
  }
}

.checkout-shipping-container {
  .make-row();
  clear: both;

  [data-region="shippingAddressesRegion"] {
    margin-bottom: 3rem;
  }
  [data-region="shippingAddressesRegion"] {
    .make-md-column(7, @gutter: 0);
    padding-left: 15px;
  }

  [data-region="shippingOptionsRegion"] {
    .make-xs-column(12);
    .make-md-column(5);
    // Override the standard gutter for medium and larger screens
    @media (min-width: @screen-md) {
      padding-left: 30px;
      padding-right: 0;
    }

    span {
      display: block;
    }
  }
}

[data-region="billingAddressesRegion"],
[data-region="shippingAddressesRegion"],
[data-region="shippingOptionsRegion"],
[data-region="paymentMethodSelectorsRegion"]{
  position: relative;
}