/*
 * Copyright © 2014 Elastic Path Software Inc. All rights reserved.
 *
 * Storefront components  styles
 */

.address-container{
  padding: 0;
}

.address-form-label {
  .make-sm-column(3);
}

.address-form-input {
  .make-sm-column(6);
}

.address-form-feedback-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.address-form-error-list {
  list-style: circle;
}