/*
 * Copyright © 2014 Elastic Path Software Inc. All rights reserved.
 *
 * Storefront item detail styles
 */
.itemdetail-container{
    margin-top: 4rem;
}

.itemdetail-assets{
    .make-md-column(3);

    .itemdetail-main-img{
        .img-responsive;
        // width: 100%;
        // height: auto;
    }
}

.itemdetail-details{
    .make-md-column(6);

    ul{
        padding: 0;
    }

    table{
        font-size: 1.2rem;
        color: @gray-dark;
    }

}

.itemdetail-addtocart{

    .make-md-column(3);

    margin-top: 4rem;

    ul{
        padding: 0;
        margin: 0;
        li{
            padding: 1rem 0;
        }
    }

    .itemdetail-addtocart-form{
        margin-top: 4rem;
       .chromed(5px,20px);

    }

}


.btn-itemdetail-addtocart{
    .btn;
    .btn-success;

    .icon{
        .glyphicon;
        .glyphicon-shopping-cart;
        margin-right: 5px;
    }
}


.control-label{
    color: lighten(@gray, 10%);
}

.itemdetail-list-price-value{
    text-decoration: line-through;
    color: darken(@gray-light,10%);
}

.itemdetail-purchase-price-value,
.itemdetail-rate{
    font-weight: bold;
}