.chromed(@radius:5px,@padding:5px,@colorstart:#eeeeee,@colorend:#e5e5e5,@glowradius:6px,@glowopacity:0.5,@bordercolor:#ddd,@borderwidth:1px){
    // chromed panel styling
    // you can feed this mixin several variables (radius, padding, starting color, finishing color, glow radius, glow opacity, border color)

    background-color: #eee;
    padding: @padding;
    border-radius: @radius;
    border: @borderwidth solid @bordercolor;

    // bg diagonal gradient, grey
    background: @colorstart; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  @colorstart 0%, @colorend 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@colorstart), color-stop(100%,@colorend)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  @colorstart 0%,@colorend 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  @colorstart 0%,@colorend 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  @colorstart 0%,@colorend 100%); /* IE10+ */
    background: linear-gradient(135deg,  @colorstart 0%,@colorend 100%); /* W3C */
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@colorstart', endColorstr='@colorend',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    // inner glow
    -webkit-box-shadow: inset 0px 0px @glowradius 2px rgba(255, 255, 255, @glowopacity);
    box-shadow: inset 0px 0px @glowradius 2px rgba(255, 255, 255, @glowopacity);

    // bottom shadow
    -webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow:          0px 2px 0px 0px rgba(0, 0, 0, 0.2);
}


.separated{
    position: relative;
    &:before{
        position: relative;
        // left: -9999px;
        top: 0px;
        border-top: 1px solid #ddd;
        display: block;
        width: 100%;
        height: 100%;
        margin-left: 0!important;
        margin-right: 0!important;
        background-color: #888;
    }
    // margin: 0;
    // padding: 0;
}



// style mixins to flatten UI elements

.flat{

    &form{
        background: red;
    }
}


