//EP UI Storefront App-header (Nav) styles

//temporary variables -- remove once we've got a proper variables.less file getting compiled
@navbar-background: rgba(47,157,204,0.85);


//end temporary variables

.app-header{
    // .navbar;
    // .navbar-inverse;
    // .navbar-fixed-top;

    background-color: @navbar-background;
    margin: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
}

.logo-container{
    width: 200px;
    margin: 15px 0 0 15px;
    a{
        display: inline-block;
        width: 100%;
        height: auto;
        .clearfix;
    }
    img{
        .img-responsive;
    }
}

.navbar-toggle{
    &:hover{
        background-color: rgba(0,0,0,0.2);
    }

    border-color: rgba(0,0,0,0.2);

    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    margin: 0;

    // padding: 10px;
    .icon{
        margin: 0;
        padding: 4px 8px;
        // font-size: 30px;
        color: #fff!important;
        .glyphicon;
        .glyphicon-list;
    }
}

.global-nav-container{
    position: absolute;
    // width: 100%;
    display: inline-block;
    top: -36px;
    right: 30px;


    @media (max-width: @grid-float-breakpoint) {
        position: relative;
        display: block;
        width: 100%;
        top: auto;
        left: 0;
        margin: 0px 0 20px 0;
        // border-bottom: 1px solid rgba(0,0,0,0.7);
        // padding: 0 0 20px 0;
        padding: 0;
        .clearfix;
    }

    li{
        display: inline-block;
        margin: 0 0 0 -4px;
        padding: 0;
        list-style-type: none;

        &:first-child{
            .global-nav-link{
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }

        &:last-child{
            .global-nav-link{
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
    }

    .global-nav-link{
        .btn;
        .btn-sm;
        .btn-group-xs > .btn;
    }

    .global-nav-cart{
        .btn-info;
        .icon{
                .glyphicon;
                .glyphicon-shopping-cart;
                margin-right: 5px;
        }
    }

    .global-nav-login{
        .btn-group-xs > .btn;
        .btn-success;

        .icon{
            .glyphicon;
            .glyphicon-user;
        }
    }

}

.main-nav-container{
    // .navbar-left;
    //
}

.main-search-container{
    .pull-right;

    @media (max-width: @screen-md) {
        display: none;
    }
    @media (max-width: @grid-float-breakpoint) {
        position: relative;
        // .pull-left;
        .clearfix;
        display: block;
        width: 100%;
        top: auto;
        left: auto;
        // margin-top: 30px;
        float: none!important;
        border: none;
    }
}

.btn-header-search{
    .btn;
    .btn-sm;
    .btn-success;
    // .pull-right;
}

.header-search-input{
    .form-control;
    .input-sm;
}

.navbar-collapse{
    position: relative;
    .navbar-form{
        display: block;

        border: 0;

        box-shadow: none;
        @media (max-width: @grid-float-breakpoint) {
            .form-group{
                display: inline-block;
                .form-control{
                    width: 60%;
                    min-width: 200px;
                    // float: left;
                    display: inline-block;
                }
            }
        }

        button{
            @media (max-width: @grid-float-breakpoint) {
                // float: right;
                display: inline-block;
            }
        }
    }
}


.navbar{
    &.navbar-inverse{
        .navbar-nav{
            .active{
                a{
                    background: rgba(0,0,0,0.4);
                }
            }

            a{
                background: rgba(0,0,0,0.1);
                color: white;
                // padding: 10px 15px;
            }
        }
    }
}
