/*
 * Copyright © 2014 Elastic Path Software Inc. All rights reserved.
 *
 * Storefront profile styles
 */

[data-region="profileTitleRegion"],
[data-region="profileSummaryRegion"],
[data-region="profileSubscriptionSummaryRegion"],
[data-region="profilePurchaseHistoryRegion"],
[data-region="profilePaymentMethodsRegion"],
[data-region="profileAddressesRegion"]{

  margin-bottom: 30px;
  padding-bottom: 30px;

  h2{
    font-size: 2rem;
  }

  .table-responsive{
    table{
      background-color: transparent;
    }
  }
}

[data-region="profileTitleRegion"]{
  margin-bottom: 0px;
}

.profile-addresses-listing {
  position: relative;
  padding: 0;
  .make-row();
}

.profile-address-container {
  margin-bottom: 3rem;

  .make-xs-column(12);
  .make-sm-column(6);
  .make-lg-column(6);
}

.profile-payment-methods-listing {
  padding: 0;
}

.profile-payment-method-container {
  margin-bottom: 1rem;
}
