.search-results-container{
  // .container;
  h1{
    margin-bottom: 3rem;
  }
}

.search-results-inner{
  .make-row();


}

.search-results-item{
    .make-xs-column(6);
    .make-sm-column(4);
    .make-md-column(3);
    .make-lg-column(3);

    margin-bottom: 2rem;
}

.search-results-item-inner{
    .chromed();

    img{
      .img-responsive;
      width: 100%;

    }
}