# html5-reference-storefront

./: .gitignore  .jshintrc  Gruntfile.js  README.md  _config.yml  app.js  findNoCopyrightFiles.sh  index.html  index.md  package.json  params.json  testem.json
_drafts/: release_note_draft_token_gateway.md
_includes/: legal.html
_layouts/: master.html
cert/: certificate.crt  privateKey.key
documentation/: README.md  extending.litcoffee  extending.md  gettingStarted.litcoffee  howTOs.litcoffee  howTOs.md  installing.litcoffee  installing.md  introduction.litcoffee  introduction.md  technologyoverview.litcoffee  technologyoverview.md  techoverview.litcoffee  testing.litcoffee  testing.md  theming.litcoffee  theming.md  welcome.litcoffee
documentation/apacheConfigs/: ep-cortex-proxy.conf
documentation/img/: architecture.vsd  cartModule.bmml  featureSupport.gliffy  fileStructure.bmml  local_proxy_setup.vsd  modulesList.bmml  profileModule.bmml  remote_proxy_setup.vsd  themeStructures.bmml
gateway/: payment_form.jsp  security.jsp
html5-store-data/: pom.xml
html5-store-data/html5-data/: pom.xml
html5-store-data/html5-data/src/main/resources/cfg/: exportconfiguration.xml  searchconfiguration.xml
html5-store-data/html5-data/src/main/resources/data/: assets.xml  catalogs.xml  categories.xml  cmimportjobs.xml  customers.xml  manifest.xml  payment_gateways.xml  price_lists.xml  productassociations.xml  products.xml  stores.xml  tax_codes.xml  tax_jurisdictions.xml  user_roles.xml  warehouses.xml
html5-store-data/html5-h2-database/: pom.xml
html5-store-data/html5-h2-database/src/main/assembly/: html5-h2-database-zip.xml
html5-store-data/html5-h2-database/src/main/filtered-resources/: importexporttool.config
html5-store-data/html5-populate-database/: pom.xml
jsp/: payment_form.jsp
jsp/WEB-INF/: web.xml
maven/: ci-settings.xml  pom.xml  release-settings.xml
maven/application/: pom.xml
maven/application/src/main/assembly/: package.xml
maven/build-job-generators/jenkins/: pom.xml
maven/build-job-generators/jenkins/src/main/jobs/Build-Flow/: config.xml
maven/build-job-generators/jenkins/src/main/jobs/Deployment-Package/: config.xml
maven/build-job-generators/jenkins/src/main/jobs/Release-Setup/: config.xml
maven/build-job-generators/jenkins/src/main/resources/: CortexUI.properties
maven/html5-store-data/: pom.xml
maven/html5-store-data/html5-data/: pom.xml
maven/html5-store-data/html5-data/src/main/filtered-resources/: importexporttool.config
maven/html5-store-data/html5-data/src/main/resources/cfg/: importconfiguration.xml
maven/html5-store-data/html5-data/src/main/resources/data/: amounts.xml  assets.xml  catalogs.xml  categories.xml  cmusers.xml  customerprofile_attributes.xml  customers.xml  inventory.xml  payment_gateways.xml  price_list_assignments.xml  productcategoryassociations.xml  products.xml  shipping_service_levels.xml  store_associations.xml  stores.xml  system_configuration.xml  tax_jurisdictions.xml
maven/html5-store-data/html5-h2-database/: pom.xml  startH2.bat
maven/html5-store-data/html5-populate-database/: pom.xml
maven/html5-store-data/html5-populate-database/src/main/filtered-resources/: log4j.properties
maven/src/main/assembly/: package.xml
non-distributable/: humanJsHintReporter.js
non-distributable/grunt-copyright-reporter/: Gruntfile.js  README.md  package.json
non-distributable/grunt-license-reporter/: .gitignore  Gruntfile.js  README.md  src
public/: base.dependency.config.js  ep.client.js  ep.config.json  ep.mediator.js  ep.viewHelpers.js  eventbus.js  index.html  loadRegionContentEvents.js  main.js  manifest.json  router.js  sw.js  xp.js
public/helpers/: item.parsers.js  model.helpers.js  profile.parsers.js  view.helpers.js
public/style/: appheader.css  base.css  item-detail.css  style-t.css  style.css  variables.css
public/utils/: utils.js
routes/: composer.js  files.js  routes-config.js
stylesheets/: html5Docs.css  jekyll.css  stylesheet.css
stylesrc/: accordion.style.less  appheader.less  auth.less  base.less  cart.less  category.less  dev.less  item-detail.less  itemdetail.less  mainnav.less  nav-ep.less  style.less  variables.less
stylesrc/css/: appheader.css  base-bak.css  mainnav.css  theme-base.css
stylesrc/theme-core/: app-header.less  appheader.less  auth.less  cart.less  category.less  category.less.bak  checkout.less  colorpicker-bak.less  components-profile.less  components.less  composer-bak.less  itemdetail.less  jquery.toastmessage.less  mixins.less  nav-ep.less  pagination.less  profile.less  search.less  theme-base.less  variables.less
stylesrc/theme-software-dark/: app-header.less  auth.less  cart.less  category.less  itemdetail.less  load-bootstrap.less  mixins.less  modal.less  pagination.less  profile.less  search.less  theme-base.less  variables.less
stylesrc/theme-software-light/: app-header.less  auth.less  cart.less  category.less  itemdetail.less  load-bootstrap.less  mixins.less  modal.less  pagination.less  profile.less  search.less  theme-base.less  variables.less
tests/: .jshintrc  test.config.js  testrunner.html
tests/TestHelpers/: ControllerTestFactory.js  ControllerViewDoubleTestHelper.js  DefaultViewTestHelper.js  EventTestFactory.js  EventTestHelpers.js  ModelTestFactory.js
tests/css/: mocha.css
tests/data/: address.json  auth.json  checkout.json  item.json  payment.json  profile.json
tests/libs/: chai.js  mocha-blanket.js  mocha.common.js  mocha.js
tests/specs/: addressComponentModuleTest.js  addressModuleTests.js  appHeaderModuleTests.js  appInitTests.js  appModuleTests.js  authModuleTests.js  cartModuleTests.js  categoryModuleTests.js  checkoutModuleTests.js  createPurchaseTests.js  homeModuleTests.js  iaModuleTests.js  itemModuleTests.js  mediatorTests.js  modelHelpersTests.js  paymentModuleTests.js  profileModuleTests.js  purchaseinfoModuleTests.js  receiptModuleTests.js  registrationModuleTests.js  uiModuleTests.js  utilsTests.js  viewHelpersTests.js
tmp/: nav-ep-orig.html  nav-ep.html
vagrant/: README.md
(+303 files in other folders)
