<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elasticpath.html5</groupId>
		<artifactId>store-data-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>html5-data-populate</artifactId>
	<name>HTML5 Functional Store Data Populate</name>

	<packaging>pom</packaging>

	<description>Project for importing store data via importexport.</description>
	<inceptionYear>2013</inceptionYear>

	<properties>
		<data.artifactId>html5-data</data.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath.html5</groupId>
			<artifactId>html5-data</artifactId>
		</dependency>
	</dependencies>

</project>
