<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>grandparent</artifactId>
		<version>55</version>
	</parent>

	<groupId>com.elasticpath.cortex.ui</groupId>
	<artifactId>ui-storefront-parent</artifactId>
	<version>0.10.0.2014032816</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.elasticpath.net/cortex/ui-storefront.git</connection>
		<developerConnection>scm:git:git@github.elasticpath.net:cortex/ui-storefront.git</developerConnection>
		<url>https://github.elasticpath.net/cortex/ui-storefront</url>
		<tag>ui-storefront-parent-0.10.0.2014032816</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ui-storefront-releases</id>
			<url>${ui.storefront.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>ui-storefront-snapshots</id>
			<url>${ui.storefront.snapshot.repository.url}</url>
		</snapshotRepository>
		<site>
			<id>ui-storefront-site</id>
			<url>${ui.storefront.site.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>application</module>
		<module>html5-store-data</module>
	</modules>
</project>
