<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elasticpath.cortex.ui</groupId>
	<artifactId>ui-storefront</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EP ∷ Cortex UI Storefront</name>

	<organization>
		<name>Elastic Path Software Inc.</name>
		<url>http://www.elasticpath.com/</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.elasticpath.net/cortex/ui-storefront.git</connection>
		<developerConnection>scm:git:git@github.elasticpath.net:cortex/ui-storefront.git</developerConnection>
		<url>https://github.elasticpath.net/cortex/ui-storefront</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ui-storefront-releases</id>
			<url>${ui.storefront.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>ui-storefront-snapshots</id>
			<url>${ui.storefront.snapshot.repository.url}</url>
		</snapshotRepository>
		<site>
			<id>ui-storefront-site</id>
			<url>${ui.storefront.site.url}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>generate-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId> 
					<descriptors>
						<descriptor>src/main/assembly/package.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
