<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>grandparent</artifactId>
		<version>72</version>
	</parent>

	<groupId>com.elasticpath.cortex.ui</groupId>
	<artifactId>ui-storefront-parent</artifactId>
	<version>0.14.0.20150331220125</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git://github.com:elasticpath/html5-storefront-touchpoint-reference.git</connection>
		<developerConnection>scm:git:git@github.com:elasticpath/html5-storefront-touchpoint-reference.git</developerConnection>
		<url>https://github.com/elasticpath/html5-storefront-touchpoint-reference</url>
		<tag>ui-storefront-0.14.0.20150331220125</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ui-storefront-releases</id>
			<url>${ui.storefront.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>ui-storefront-snapshots</id>
			<url>${ui.storefront.snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>application</module>
		<module>html5-store-data</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>ui-storefront-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
