id=CortexUI

scm.url=git@github.elasticpath.net:cortex/ui-storefront.git
scm.revision=master
ui.storefront.repository.id=ep-snapshots
email.list=cortex-ui@elasticpath.com,rel-eng@elasticpath.com

ce.repository.id=Hive-CE-ep-platform-dev-group
