<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elasticpath.stores</groupId>
		<artifactId>store-data-exporter-parent</artifactId>
		<version>6.9.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<scm>
		<connection>scm:git://github.elasticpath.net/cortex/ui-storefront/html5-store-data.git</connection>
		<developerConnection>scm:git:github.elasticpath.net:cortex/html5-store-data.git</developerConnection>
		<url>https://github.elasticpath.net/cortex/html5-store-data</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>html5-releases</id>
			<url>${html5.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>html5-snapshots</id>
			<url>${html5.snapshot.repository.url}</url>
		</snapshotRepository>
		<site>
			<id>html5-site</id>
			<url>${html5.site.url}</url>
		</site>
	</distributionManagement>
	
	<groupId>com.elasticpath.html5</groupId>
	<artifactId>html5-data</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HTML5 Data</name>
	<description>ImportExport data for the HTML5 functional demo storefront.</description>
	
	<build>
		<plugins>
			<plugin>
				<!-- We do not package up the importexporttool.config since it is only used for exporting snapitup-data from an epdb configured database and not for importing/etc.. -->
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/importexporttool.config</exclude>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
