//
// ELastic Path UI Category Browse View
//


.category-item-title{
  font-size:134%;
  // padding:1rem;

  padding: 1rem;
  margin-bottom: 1.5rem;
  // padding-bottom: 1rem;

  .border-dot-bottom;

}
.category-item-title{
    a{
        display: block;
      text-decoration:none;
      text-transform: uppercase;
      font-size: 1.7rem;
      line-height: 1.9rem;
      color: @highlight-primary;

      &:hover{
        color: darken(@highlight-primary, 15%);
      }
    }
}

.category-items-listing{  // ul containing cat items
    padding: 2rem 0;
    .make-row();
}

.category-item-container{
    margin-bottom: 3rem;
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(4);
    .make-lg-column(3);
}
@media only screen and (max-width:60rem) {
  .pagination-link{
    margin-left: .5rem;
    margin-right: .5rem;
  }
}

.category-item-thumbnail{
    display: block;
    max-width: 1000%;
    width: 100%;
    height: auto;
    margin: 0 auto;
    // position: absolute;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.category-item-thumbnail-container{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100px;
    padding: 0px 40px;
    // padding-bottom: 100%;
    // border: 1px solid #1c1c1c;
    // overflow: hidden;
    margin-bottom: 1rem;
    background: transparent;
    // border-radius: 3px;

    // -webkit-box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    // box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    img{
        border: none!important;
    }
}


.category-item-inner{
    .box-neon(2px, 6px,#ededed,#ededed,0,0,#ededed);
    height: 100%;

    ul{
        padding: 0;
    }
}



.category-item-availability-container{
    position: relative;
    display: block;
    // height: 40px;
    margin: 3px 10px 0 0;

    @media screen and (max-width: @screen-lg-desktop){
        // margin-left: 10px;
    }

    .category-item-availability{
        // text-align: right;
        display: block;
        // position: absolute;
        // bottom: 0;
        margin: 3px 1rem 0 0;

        label{
            position: relative;
            height: auto;
            display: inline-block;
            background-color: transparent;
            border: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            font-size: 1.35rem;
            font-weight: 300;
            color: @availability-color-available;
            line-height: 1.5rem;
            // white-space: nowrap;
            // padding: 3px 0 0 22px;

            .icon{
                // position: absolute;
                // display: inline-block;
                // left: 0;
                // top: 0px;
                // font-size: 1.2em;
                // .glyphicon-thumbs-up;
                // margin-bottom: -5px;
                // line-height: 1.7rem;
                .pull-right;
                margin-left: 6px;
                // margin: 0px;
            }
        }
    }
}



.category-item-price-container,
.category-item-availability-container{

}

.category-item-list-row{
    .make-row(0); // make bootstrap row with no gutters
 }



.category-item-price-container{
    // border-bottom: 1px dotted @brand-primary;

    label.item-meta{
        display: none;
    }


    padding-bottom: 2rem;
    margin-bottom: 0rem;
}

.price-availability-wrapper{

    .border-dot-top-bottom;
    padding: 1rem 0;

    .make-row(0);

    .price-wrapper{
        .make-lg-column(5,10px);
        .make-xs-column(12,10px);
    }

    .availability-wrapper{
        position: relative;
        .make-lg-column(7,0px);
        .make-xs-column(12,10px);
    }

    .itemdetail-availability-state{
        // margin-left: 10px;
    }
}

.category-item-release-date{
    // margin-left: 10px 0 0 0;
    margin-top: 6px;

    label.item-meta,
    span.item-meta{
        font-size: 1.2rem;
        line-height: 1.3rem;
        // color: @brand-secondary;
    }


    label.item-meta{
        color: @brand-secondary;
        // margin-left: 0px;
        // padding-left: 0px;
    }

    span.item-meta{
        color: @brand-primary;
    }
}


.category-item-list-price-value{
    text-decoration:line-through;
    color: @brand-secondary;
    font-size: 1.2rem;
}

.category-item-purchase-price{
    font-size: 1.8rem;
    font-weight:300;
    color: @brand-primary;
}

.category-item-purchase-price-value{
    font-size: 1.6rem;
}

.category-item-list-price,
.category-item-purchase-price,
.category-item-availability,
.category-item-release-date{

    .category-item-list-row;


    label.item-meta,
    span.item-meta{

        &:nth-of-type(2n){
            background-color: #aaa;
        }

        // border-bottom: 1px solid #ccc;
    }
    label.item-meta{
        .make-xs-column(12, 0px);
        .make-lg-column(5,0px);

        @media screen and (min-width: @screen-lg-desktop){
            // padding-left: 0px;
        }
    }
    span.item-meta{
        .make-xs-column(12, 10px);
        .make-lg-column(7, 10px);

        @media screen and (max-width: @screen-lg-desktop){
            padding-left: 0px;
        }
    }

    &:last-child{
        label.item-meta,
        span.item-meta{
            border-bottom: none;
        }
    }
}


.category-item-list-price-value{
    // text-decoration: line-through;
}


.item-addtocart-container{
    // .border-dot-top;
    padding: 10px 6px;
    .clearfix;

    .item-quantity-container{
        display: inline-block;
        .pull-left;

        @media only screen and (max-width: @screen-lg) {
            display: block;
            width: 100%;
            float: none;
            // margin-top: 10px;
        }

        input[type="number"]{
            border: 1px solid @brand-secondary;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            color: @brand-primary;
            background: #fff;
            padding-left: 8px;
            line-height: 28px;
        }

        .item-quantity-label{
            margin-top: 3px;
            color: @gray-light;
        }
    }

    .item-quantity-label{
        margin-right: 6px;
    }

    .item-addcart-button{
        // border: 1px solid @highlight-secondary;
        // background: rgba(0,0,0,0.4);
        // color: @highlight-secondary;
        .pull-right;
        .btn-dark-primary;
        // line-height: 30px;
        // padding: 0 8px;
        margin-top: 10px;

        @media only screen and (max-width: @screen-lg) {
            display: block;
            width: 100%;
            float: none;
            margin-top: 10px;
        }

        .icon{
            .glyphicon;
            .glyphicon-shopping-cart;
            margin-right: 6px;
        }

        .btn-text{
            text-transform: uppercase;
        }
    }

}

