.search-results-container{
  // .container;
  h1{
    margin-bottom: 3rem;
  }
}

.search-results-inner{
  .make-row();
}

.no-results-container{
    .make-xs-column(12);
    color: @brand-primary;
    font-size: 1.8rem;
}

.search-results-item{
    .make-xs-column(6);
    .make-sm-column(4);
    .make-md-column(3);
    .make-lg-column(3);

    margin-bottom: 2rem;
}

.search-results-item-inner{
    .box-neon();

    img{
      .img-responsive;
      width: 100%;
      // padding-top: 75%;
      padding-bottom: 2rem;
      margin-bottom: 1rem;
      // content: "";
      // background: transparent url(../images/img-placeholder-noborder-dark.png) no-repeat left top;
      // background-size: contain;

      .border-dot-bottom;
    }

    .btn-container{
      margin-top: 1rem;
    }

    .btn-view-item-detail{
      // .btn;
      // .btn-sm;
      .btn-dark-primary;
    }

    .btn-addtocart{
      // .btn;
      // .btn-sm;
      .btn-dark-secondary;
    }
}