# Apache HTTPD Template for EP HTML5 SF

Listen  3000

<VirtualHost *:3000>

  ServerAdmin rel-eng@elasticpath.com
  ErrorLog logs/html5-error_log
  CustomLog logs/html5-access_log common
  Alias /productimages/ /vagrant_data/productimages/
  
  # Make sure the HTML5 access is done so on the domain/host
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^192.168.100.101:3000
  RewriteRule /.* http://192.160.100.101:3000/ [R]

  <Directory /vagrant_data/productimages/>
    allow from all
  </Directory>
  
  # Hack for setting correct response URLs in json
  RequestHeader set X-Forwarded-Base http://192.168.100.101:3000/cortex
  
  # Pass through cortex requests through cortex/integrator proxy
  ProxyPass /cortex/ http://localhost:8080/cortex/
  ProxyPass / http://localhost:3008/


  # Vagrant doesn't currently support SendFile - this leads to very confusing 
  # partial page downloads and general weirdness.
  EnableSendfile off

</VirtualHost>
