//
// ELastic Path UI Category Browse View
//


.category-item-title{
  font-size:134%;
  // padding:1rem;

  padding: 1rem;
  margin-bottom: 1.5rem;
  // padding-bottom: 1rem;

  .border-dot-bottom;

}
.category-item-title a{
  text-decoration:none;
  text-transform: uppercase;
  font-size: 1.7rem;
  color: @highlight-primary;

  &:hover{
    color: darken(@highlight-primary, 15%);
  }
}

.category-items-listing{  // ul containing cat items
    padding: 4rem 0;
    .make-row();
}

.category-item-container{
    margin-bottom: 3rem;
    .make-xs-column(6);
    .make-sm-column(4);
    .make-md-column(3);
    .make-lg-column(3);
}
@media only screen and (max-width:60rem) {
  .pagination-link{
    margin-left: .5rem;
    margin-right: .5rem;
  }
}
.category-item-inner{
    // .box-neon();
    height: 100%;
}

.category-item-thumbnail{
    display: block;
    max-width: 1000%;
    width: 100%;
    height: auto;
    position: absolute;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.category-item-thumbnail-container{
    position: relative;
    width: 100%;
    padding-bottom: 70%;
    border: 1px solid #1c1c1c;
    overflow: hidden;
    margin-bottom: 1rem;
    background: transparent;
    border-radius: 3px;

    // -webkit-box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    // box-shadow: inset 0px 0px 4px 1px rgba(0, 0, 0, 0.15);
    img{
        border: none!important;
    }
}


.category-item-inner{
    .box-neon;
    height: 100%;
    ul{
        padding: 0;
    }
}



.category-item-availability-container{
    position: relative;
    display: block;
    // height: 40px;

    .category-item-availability{
        // text-align: right;
        display: block;
        // position: absolute;
        // bottom: 0;
        margin: 3px 1rem 0 0;

        label{
            height: auto;
            display: inline-block;
            background-color: transparent;
            border: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            font-size: 1.35rem;
            font-weight: 300;
            color: @availability-color-available;
            line-height: 1.5rem;
            white-space: nowrap;
            padding: 0;

            .icon{
                font-size: 1.2em;
                .glyphicon-thumbs-up;
                // margin-bottom: -5px;
                line-height: 1.7rem;
                // .pull-right;
                margin-left: 8px;
            }
        }

    }
}



.category-item-price-container,
.category-item-availability-container{

}

.category-item-list-row{
    .make-row(0); // make bootstrap row with no gutters
 }

.category-item-price-container{
    // border-bottom: 1px dotted @brand-primary;



    padding-bottom: 2rem;
    margin-bottom: 0rem;
}

.price-availability-wrapper{

    .border-dot-top-bottom;
    padding: 1rem 0;

    .make-row(0);

    .price-wrapper{
        .make-lg-column(5,0);
    }

    .availability-wrapper{
        position: relative;
        .make-lg-column(7,0);
    }
}


.category-item-list-price-value{
    text-decoration:line-through;
    color: @gray-light;
    font-size: 1.2rem;
}

.category-item-purchase-price{
    font-size: 1.8rem;
    font-weight:300;
    color: @brand-primary;
}

.category-item-list-price,
.category-item-purchase-price,
.category-item-availability,
.category-item-release-date{

    .category-item-list-row;


    label.item-meta,
    span.item-meta{
        // display: table-cell;
        padding: 0px 0;
        // font-size: 1.2rem;
        // color: @gray-dark;

        &:nth-of-type(2n){
            background-color: #aaa;
        }

        // border-bottom: 1px solid #ccc;
    }
    label.item-meta{
        .make-xs-column(5, 0);
        // text-align: right;
        color: @gray-light;
        display: none;
    }
    span.item-meta{
        .make-xs-column(7, 16px);
    }

    &:last-child{
        label.item-meta,
        span.item-meta{
            border-bottom: none;
        }
    }
}


.category-item-list-price-value{
    // text-decoration: line-through;
}

