#FileEditor, #ModFileEditor,#TestEditor {

  height:40em;
  width:50em;
}
.composer-editor-container{
  position:relative;
}

.ac-container article{
  overflow-y:scroll;
}

.row{
  background-color:#ccc;
}
.composer-container h2{
  font-size:1.2em;
  padding-top:.1em;
  padding-bottom:.1em;
  margin-top:.1em;
  margin-bottom:.1em;
}

#contextmenu{
  margin:0;
  padding:0;
  border: 1px solid #000;
  background:#ccc;
  z-index: 4000;
}
#contextmenu li {
  list-style-type:none;
  margin:1px;
  padding:2px;
  cursor:pointer;
}
#contextmenu li.hover{
  background: #ddd;
}

.drop-zone{
  height:400px;
  width:400px;
  border:1px solid #444;
  background-color:#999;
}
.test-layout{
  padding:1em;
  border:1px solid darkgreen;
  background-color:#dbc59e;
}
