.itemdetail-container{
    margin-top: 4rem;
}

.itemdetail-title{
    .view-title;
}

.itemdetail-assets{
    .make-md-column(4);
    .make-md-column-push(5);
    margin-top: 140px;

    .itemdetail-main-img{
        .img-responsive();
        width: 100%;
        // height: auto;
    }
}

.itemdetail-details{
    overflow: hidden;
    .make-md-column(5);
    .make-md-column-pull(4);



    ul{
        padding: 0;
    }

    table{
        font-size: 1.4rem;
        color: #fff;


        &.table-striped > tbody > tr:nth-child(odd) > td,
        &.table-striped > tbody > tr:nth-child(odd) > th {
            background-color: fadeout(@brand-secondary,80%);
        }

        &.table-striped{
            td{
                border: none;
                padding: 10px;
            }
        }

        .itemdetail-attribute-label-col{
            color: fadeout(@brand-secondary,0%);
        }
    }

}

.itemdetail-addtocart{

    .make-md-column(3);

    margin-top: 140px;

    ul{
        padding: 0;
        margin: 0;
        li{
            padding: 1rem 0;
        }
    }

    .itemdetail-addtocart-form{
        position: relative;
        margin: 0;
       // .box-neon(5px,20px);
       display: block;
       .neon-cutcorner;
       padding: 20px 40px 0px 10px;

    }

}


.btn-itemdetail-addtocart{
    .btn;
    .btn-success;

    .icon{
        .glyphicon;
        .glyphicon-shopping-cart;
        margin-right: 5px;
    }
}


.control-label{
    color: lighten(@gray, 10%);
}

.itemdetail-list-price-value{
    text-decoration: line-through;
    color: darken(@gray-light,10%);
}

.itemdetail-purchase-price-value{
    font-weight: bold;
}


.itemdetail-inner{
    position: relative;

    .neon-cutcorner;

}
