
.pagination-container{
    position: relative;
    font-size: 1.3rem;
    color: @brand-secondary;
    display: inline-block;
    // .box-neon(3px, 10px);
    text-align: left;
    margin: 10px 0;
    padding: 40px;

}

.paginationStatsContainer{
    margin-bottom: 10px;
}

.btn-pagination{
    text-indent: -99999px;
    position: absolute;
    top:0;
    height: 36px;
    width: 15px;
    background: transparent  url(images/theme-software-dark/pagination-prevnext-sprite.png) no-repeat 0 0;
    // content: "";

      &:hover{
        text-decoration: none;
      }


    &.btn-pagination-next{
      right: 0;
        margin-left: 1rem;
        .icon{
          .glyphicon;
          .glyphicon-chevron-right;
        }
    }
    &.btn-pagination-prev{
      left: 0;
        margin-right: 1rem;
        .icon{
          .glyphicon;
          .glyphicon-chevron-left;
        }
    }
    &.pagination-link-disabled {
      cursor: default;
      opacity: 0.5;
      &:hover{
        background: #fff;
      }
    }
}

.paging-total-results{
  margin-bottom: 0;

  .pagingnation-label{
    color: @brand-secondary;
    margin-bottom: 0;
  }

  .pagination-total-results-value,
  .pagination-total-results-label,
  .pagination-results-displayed-value{

    &.pagingnation-label,
    &.pagingnation-value{
      color: @brand-secondary;
    }
  }
}



.pagination-region-hidden{
  display:none;
}
.pagination-navigation-container{
  text-align:left;

  .pagingnation-label{
    color: @brand-primary;
    font-size: 1.4rem;
    font-weight: 300;
    // text-transform: capitalize;
  }

  .pagingnation-value{
    font-weight:300;
    font-size: 1.6rem;
    color: @brand-primary;
    text-transform: capitalize;
    margin: 0 4px;
  }
}