[data-region="profileTitleRegion"],
[data-region="profileSummaryRegion"],
[data-region="profileSubscriptionSummaryRegion"],
[data-region="profilePaymentMethodsRegion"],
[data-region="profileShippingAddressRegion"],
[data-region="profileBillingAddressRegion"]{

    margin-bottom: 30px;
    padding-bottom: 30px;
    color: #fff;

    h1{
      font-weight: 100;
    }

    h2{
      font-size: 2rem;
    }

    table{

      th{
        color: @brand-secondary;
      }
    }

    dl{
      dt{
        color: @brand-secondary;
      }
      dd{

      }
    }

    .table-responsive{
      table{
        background-color: transparent;
      }
    }
}

[data-region="profileTitleRegion"]{
  margin-bottom: 0px;
}