// -- Tim Variables


// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// COLORS
@brand-primary: #009ddc;
@brand-secondary: #004a76;
@highlight-primary: #ec316a;
@highlight-secondary: #33ff66;

@link-color: @brand-primary;
@link-highlight-color: @highlight-secondary;

@availability-color-available: @highlight-secondary;


@purchase-price: #ffffff;
@item-available: #06d3aa;
@item-unavailable: #d9931a;

@table-bg-accent: #e9e9e9; // Bootstrap Override: table row alternation color
@navbar-background: rgba(0,0,0,0.7);

@theme-background: #000 url(images/theme-software-dark/bg-twinkle-dark.gif) repeat left top;

@viewTitleColor:@highlight-primary;



//FONTS
@font-sans: 'proxima-nova', 'Helvetica Neue', Helvetica, Arial, sans-serif;