<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.cortex.ui</groupId>
		<artifactId>ui-storefront-parent</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>

	<artifactId>store-data-parent</artifactId>
	<name>Store Data Parent</name>
	<packaging>pom</packaging>

	<description>Parent project to work with store data</description>

	<modules>
		<module>html5-data</module>
		<module>html5-populate-database</module>
		<module>html5-h2-database</module>
	</modules>
</project>
