<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.stores</groupId>
		<artifactId>store-data-exporter-parent</artifactId>
		<version>611.0.0.20141104224108</version>
		<relativePath />
	</parent>

	<groupId>com.elasticpath.html5</groupId>
	<artifactId>html5-data</artifactId>
	<version>0.11.0.20141104224108</version>

	<name>HTML5 Data</name>
	<description>ImportExport data for the HTML5 functional demo storefront.</description>

	<scm>
		<connection>scm:git:git://github.com:elasticpath/html5-storefront-touchpoint-reference.git</connection>
		<developerConnection>scm:git:git@github.com:elasticpath/html5-storefront-touchpoint-reference.git</developerConnection>
		<url>https://github.com/elasticpath/html5-storefront-touchpoint-reference</url>
		<tag>ui-storefront-0.11.0.20141104224108</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ui-storefront-releases</id>
			<url>${ui.storefront.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>ui-storefront-snapshots</id>
			<url>${ui.storefront.snapshot.repository.url}</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<!-- We do not package up the importexporttool.config since it is only used for exporting snapitup-data from an epdb configured database and not for importing/etc.. -->
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/importexporttool.config</exclude>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
