<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.elasticpath.stores</groupId>
		<artifactId>store-data-populate</artifactId>
		<version>6.9.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.elasticpath.html5</groupId>
	<artifactId>store-data-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Store Data Parent</name>
	<scm>
		<connection>scm:git://github.elasticpath.net/cortex/html5-store-data.git</connection>
		<developerConnection>scm:git:github.elasticpath.net:cortex/html5-store-data.git</developerConnection>
		<url>https://github.elasticpath.net/cortex/html5-store-data</url>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>html5-releases</id>
			<url>${html5.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>html5-snapshots</id>
			<url>${html5.snapshot.repository.url}</url>
		</snapshotRepository>
		<site>
			<id>html5-site</id>
			<url>${html5.site.url}</url>
		</site>
	</distributionManagement>

	<packaging>pom</packaging>

	<description>Parent project to work with store data</description>
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>html5-data</module>
		<module>html5-populate-database</module>
		<module>html5-h2-database</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.elasticpath.html5</groupId>
				<artifactId>html5-data</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
