<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.stores</groupId>
		<artifactId>store-data-populate</artifactId>
		<version>6.10.0.2014032715</version>
		<relativePath />
	</parent>

	<groupId>com.elasticpath.html5</groupId>
	<artifactId>html5-data-populate</artifactId>
	<version>0.10.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HTML5 Functional Store Data Populate</name>
	<description>Project for importing store data via importexport.</description>

	<scm>
		<connection>scm:git:git://github.elasticpath.net/cortex/ui-storefront.git</connection>
		<developerConnection>scm:git:git@github.elasticpath.net:cortex/ui-storefront.git</developerConnection>
		<url>https://github.elasticpath.net/cortex/ui-storefront</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>ui-storefront-releases</id>
			<url>${ui.storefront.release.repository.url}</url>
		</repository>
		<snapshotRepository>
			<id>ui-storefront-snapshots</id>
			<url>${ui.storefront.snapshot.repository.url}</url>
		</snapshotRepository>
		<site>
			<id>ui-storefront-site</id>
			<url>${ui.storefront.site.url}</url>
		</site>
	</distributionManagement>

	<properties>
		<data.artifactId>html5-data</data.artifactId>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath.html5</groupId>
			<artifactId>html5-data</artifactId>
			<version>0.10.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
