@import 'variables';

/*
  auth view
*/
.auth-nav-container {
  display: none;
  position: absolute;
  background: @authNavBackGroundColor;
  z-index:1000;
  min-width:20rem;
  border:1px solid #dddddd;
  -webkit-box-shadow: -9px 3px 5px rgba(50, 50, 50, 0.75);
  -moz-box-shadow:    -9px 3px 5px rgba(50, 50, 50, 0.75);
  box-shadow:         -9px 3px 5px rgba(50, 50, 50, 0.75);
}
@media only screen and (max-width:47rem) {
  .auth-nav-container {
    right:1rem;
  }
}
.auth-profile-menu-list {
  margin: 1rem;
}
.auth-nav-container .auth-profile-menu-list li{
  display:block;
  border-bottom: 1px solid #eeeeee;
}

.auth-login-form {
  margin-left: 1rem;
  margin-right: 1rem;
}

.auth-login-form input {
  display:block;
  width: @authInputWidth;
}

.auth-feedback-container {
  color:@authFeedBackErrorMsgColor;
  padding-left:1rem;
  padding-right:1rem;
}
.auth-profile-menu-list button{
  width:100%;
  background:transparent;
  text-align: left;
}

