@import 'variables';

/*
  cart view
*/
.cart-container{
  margin-left:auto;
  margin-right:auto;
  margin-top:1rem;
  border:1px solid #dddddd;
  border-radius:8px;
  max-width:80rem;
  padding:4rem;
}
.cart-summary-container{
  float:right;
}
.cart-checkout-container{
  clear:both;
}
.cart-lineitem-thumbnail{
  width:@cartLineitemThumbnailWidth;
}

.cart-lineitem-title-col {
  font-family:@cartLineitemTitleFontFamily;
  font-size:@cartLineitemTitleFontSize;
  font-weight:@cartLineitemTitleFontWeight;
}

.cart-lineitem-availability-col ul {
  margin: 0rem;
}

.cart-lineitem-releasedate-label {
  display: block;
}


.cart-lineitem-unit-price-col ul {
  margin: 0rem;
}

.cart-lineitem-total-price-col ul {
  margin: 0rem;
}

.cart-list-price{
  text-decoration: line-through;
}

.cart-summary-container {
  margin:3rem;
}

.cart-summary-label-col {
  display: inline-block;
  width:10rem;
}

.cart-summary-value-col {
  display: inline-block;
  width:10rem;
  text-align: right;
}
