/*
  Category Browse
*/
.category-item-container{
  padding:2rem;
  border-bottom:1px solid #dddddd;
}
.pagination-container{
  border-top:1px solid #dddddd;
  border-bottom:1px solid #dddddd;
  padding:1rem;
}
.category-item-img-container{
  float:left;
  padding:1rem;
  border-radius:.4rem;
  border:1px solid #dddddd;
}
.category-item-price-container, .category-item-availability-container, .category-item-rate-container {
  margin-left: 1rem;
}

.category-item-list-price-value{
  text-decoration:line-through;
}
.category-item-purchase-price{
  font-weight:bold;
}
.category-item-title{
  font-size:134%;
  padding:1rem;
}
.category-item-title a{
  text-decoration:none;
}

.pagination-link{
  margin-left:5rem;
  margin-right:5rem;
}

.paging-total-results{
  font-size:78%;
  color:#444;
}
.pagingnation-value{
  font-weight:bold;
}


.pagination-link-disabled {
  cursor: default;
  color: grey;
  text-decoration: none;
}

a:hover.pagination-link-disabled {
  color: grey;
}

.pagination-region-hidden{
  display:none;
}
.pagination-navigation-container{
  text-align:center;
}
.pagestate-summary{
  display:inline-block;
}
@media only screen and (max-width:60rem) {
  .pagination-link{
    margin-left: .5rem;
    margin-right: .5rem;
  }
}
