/*
This stylesheet is designed to only include styles relevant to development mode
in the ui framework
*/
#EPDevInstrumentationContainer{
  min-width:20rem;
  position:fixed;
  bottom:0;
  right:0;
  height:15rem;
  overflow:auto;
  resize:both;

}
#EPDevInstrumentation{
  border:1px solid #00B7FF;
  background-color:#eee;
  color:#444;
}
#EPDevInstrumentation dt{
  float: left;
  clear: left;
  width: 15rem;
  text-align: right;
  font-weight: normal;
  color: green;
}
#EPDevInstrumentation dd{
  margin: 0 0 0 110px;
  padding: 0 0 0.5rem 0;
  font-weight: bold;
}
.side-render{
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
}
.ep-dev-instrumentation-header{

}
.ep-dev-instrumentation-table td{
  padding:0;

}
