@import 'variables';

/*
  item detail
*/
.itemdetail-container{
  padding:4rem;
  margin:1rem auto;
  border:1px solid #eee;
  border-radius:4rem;
  max-width:70rem;

}
.itemdetail-title{
  font-size:@itemDetailTitleFontSize;
  color:@itemDetailTitleColor;
  font-family:@itemDetailTitleFontFamily;
}
.itemdetail-main-img{
  width:@itemDetailMainImageDefaultWidth;
}
.itemdetail-asset-container{
  padding:2rem;
  border:1px solid #eeeeee;
  border-radius:1rem;
}
.itemdetail-availability{
  margin-bottom:1rem;
}

.itemdetail-availability ul {
  margin: 0;
}

.itemdetail-availability-state {
  text-align: center;
  border-radius:.4rem;
  margin-bottom:.3rem;
  padding:.3rem;
  width:8rem;
  color:@itemDetailAvailabilityColor;
  background-color:@itemDetailAvailabilityBgColor;
  font-size:@itemDetailAvailabilityFontSize;
}
.itemdetail-release-date-hidden {
  display: none;
}

.itemdetail-price-container{
  margin-top:1rem;
}
.itemdetail-price-container ul{
  margin:0;
}
.itemdetail-list-price{
  text-decoration: line-through;
}
.itemdetail-list-price-hidden{
  display: none;
}
.itemdetail-attributes-container{
  margin-top:1.8rem;
}
.itemdetail-attribute-label-col{
  vertical-align: middle;
  padding:0;
  font-size:@itemDetailAttributeColFontSize;
  color:@itemDetailAttributeColColor;
}
.itemdetail-attribute-value-col{
  padding:.2rem;
  font-weight:bold;
}
.itemdetail-purchase-price{
  font-weight:bold;
  color:@itemDetailPurchasePriceColor;
}
