@bodyBgColor:#ffffff;
@bodyColor:#444444;
@defaultLinkColor:#070CA6;
@headerBgColorDefault:#eeeeee;
@headerBgColorStart:#eeeeee;
@headerBgColorStop:#cccccc;
@globalNavLinkColorDefault:#070CA6;
@mainNavLinkColorDefault:#eeeeee;
@contextMenuBgColorDefault:#dddddd;
@contextMenuItemColorDefault:#000000;
@viewTitleColor:#000000;
@h1DefaultSize:2.5rem;
@h2DefaultSize:1.5rem;
@h3DefaultSize:1.3125rem;
@h4DefaultSize:1.125rem;
@h5DefaultSize:1rem;
/* Start Item Detail  */
@itemDetailTitleFontSize:180%;
@itemDetailTitleColor:#070CA6;
@itemDetailTitleFontFamily:Helvetica, arial, freesans, clean, sans-serif;
@itemDetailMainImageDefaultWidth:20rem;
@itemDetailMainImageDefaultHeight:16rem;
@itemDetailAvailabilityColor:#ffffff;
@itemDetailAvailabilityBgColor:darkorange;
@itemDetailAvailabilityFontSize:120%;
@itemDetailAttributeColFontSize:90%;
@itemDetailAttributeColColor:#444444;
@itemDetailPurchasePriceColor:#444444;
