Introduction
====================
Welcome to the Elastic Path's HTML5 Storefront!
The HTML is contained in module specific html template files and the engine is in fact underscore.
It is simple and provides for some basic logic (loops, helper functions, etc).
I try to avoid getting too clever with markup/templates as that is the place where developers and designers typically
meet so the less 'technology' between a designer and the markup/css the better.
With a simple html/css layer it should make it easier for designer to customize the presentation without having to touch the JS code.


What is the Cortex API?
-------------------
Cortex API is Elastic Path's powerful REST e-commerce API. The API is designed to surface any e-commerce backend system systems data in a RESTful manner.
The HTML5 Storefront rests ontop of Cortex API to serve up e-commerce websites.
To learn more aboutb Cortex API, see <a href="http://api-cortex-developers.docs.elasticpath.com">api-cortex-developers.docs.elasticpath.com</a>
![Cortex](img/cortex-page-diagram.png)


Feature Guide
---------------------
- list of the OOTB features

About the Documentation
---------------------
This document is designed for...
- audience
- typographic conventions
