Introduction
====================
Welcome to the Elastic Path's HTML5 Storefront!
The HTML5 Storefront is an extensible front-end UI that serves up Cortex API data in a dynamic e-commerce website.
The HTML5 Storefront is comprised of the latest, easy-to-use technologies (JavaScript, CSS, {less}, Marrionette, Node.js, etc)

With a simple html/css layer it should make it easier for designer to customize the presentation without having to touch the JS code.

The HTML is contained in module specific html template files and the engine is in fact underscore.
It is simple and provides for some basic logic (loops, helper functions, etc).
I try to avoid getting too clever with markup/templates as that is the place where developers and designers typically
meet so the less 'technology' between a designer and the markup/css the better.
With a simple html/css layer it should make it easier for designer to customize the presentation without having to touch the JS code.


What is the Cortex API?
-------------------
Cortex API is Elastic Path's powerful <a href="http://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> e-commerce API.
The API is designed to surface data from any e-commerce backend system in a RESTful manner.
The HTML5 Storefront is an extensible front end UI that serves up Cortex API data in the form of dynamic e-commerce websites.

To learn more aboutb Cortex API, see <a href="http://api-cortex-developers.docs.elasticpath.com">api-cortex-developers.docs.elasticpath.com</a>

![Cortex](img/cortex-page-diagram.png)


Feature Guide
---------------------
- list of the OOTB features

About the Documentation
---------------------
This document is written for knowledgable JavaScript developers who are extending/customizing the HTML5 Storefront modules and
for knowledgable front-end developers who are extending/customizing the HTML5 Storefront themes.

This document is not a primer for JavaScript, CSS, etc. Before you begin, you should have a working knowledge of the following technologies:

* Backbone.js
* jQuery.js
* Marrionette.js
* CSS/{less}
* DOM/CRUD Operations
