HTML5 Storefront Technologies
====================
-list of the technologies


Platform Architecture
---------------------
-pics and stuff go here!

Technology Stack
---------------------
<table border="1" cellpadding="3" cellspacing="0" style="; width: 100%; border: 1px solid #000000">
<tbody>
<tr>
<th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Technology</span></th><th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Description</span></th><th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Version</span></th><th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">License</span></th><th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Source</span></th>
</tr>
<tr>
<td><strong>require.js</strong></td>
<td>JavaScript library to facilitate AMD (asynchronous module definition).&nbsp; It allows you to manage your JavaScript dependencies within your app.&nbsp; This allows you to write less boilerplate code and makes it easier to encapsulate components in their own modules with the dependencies defined so there is less plumbing to worry about when you change or add/remove modules from the app</td>
<td>2.0</td>
<td><a href="https://github.com/jrburke/requirejs/blob/master/LICENSE">MIT</a></td>
<td><a href="http://requirejs.org/">requirejs.org</a></td>
</tr>
<tr>
<td><strong>jQuery</strong></td>
<td>Base DOM abstraction layer.</td>
<td>1.8</td>
<td><a href="https://raw.github.com/jquery/jquery/master/MIT-LICENSE.txt">MIT</a></td>
<td><a href="http://jquery.com/">jquery.com</a></td>
</tr>
<tr>
<td><strong>underscore.js</strong></td>
<td>Lightweight JavaScript utiility and template framework</td>
<td>1.4.4</td>
<td><a href="https://raw.github.com/documentcloud/underscore/master/LICENSE">MIT</a></td>
<td><a href="http://underscorejs.org/">underscore.org</a></td>
</tr>
<tr>
<td><strong>backbone.js</strong></td>
<td>
<p>Foundation UI framework.&nbsp; Provides the core UI elements such as Models, Views, and Events.</p>
<p><em>dependencies</em>: <strong>jQuery</strong>, <strong>underscrore.js</strong></p>
</td>
<td>1.0.0</td>
<td><a href="https://github.com/documentcloud/backbone/blob/master/LICENSE">MIT</a></td>
<td><a href="http://backbonejs.org/">backbonejs.org</a></td>
</tr>
<td><strong>node.js</strong></td>
<td>Simple and lightweight web server implementation.&nbsp; Can facitilitate some lightweight persistence but primary role as a proxy server to facilitate <em>cross-domain</em> communication with the Cortex API.&nbsp; i.e. work around the <em>same origin</em> issues with browsers</td>
<td>0.8.x</td>
<td><a href="https://raw.github.com/openwebos/nodejs/master/LICENSE">MIT</a></td>
<td><a href="http://nodejs.org/">nodejs.org</a></td>
</tr>
<tr>
<td><strong>less css</strong></td>
<td>CSS pre-processor. JavaScript based CSS compiler allows for more flexible styling and theming via variables and
mixins</td>
<td>1.3.x</td>
<td><a href="https://raw.github.com/cloudhead/less.js/master/dist/less-1.3.3.min.js">Apache2</a></td>
<td><a href="http://lesscss.org/">lesscss.org</a></td>
</tr>
<tr>
<td><strong>grunt.js</strong></td>
<td>
<p>Build and configuration tool. Make it easier to concatenate, compress, gzip, application artifacts to improve performance.</p>
<p><em>dependencies</em>: <em><strong>nodejs 1.8.x</strong></em></p>
</td>
<td>0.4.x</td>
<td><a href="https://github.com/gruntjs/grunt/blob/master/LICENSE-MIT">MIT</a></td>
<td><a href="http://gruntjs.com/">gruntjs.com</a></td>
</tr>
</tbody>
</table>

HTML5 Code Structure
---------------------


Feature Guide
---------------------
- list of the OOTB features

About the Documentation
---------------------
- audience
- typographic conventions