HTML5 Storefront Technologies
====================
Describe our methodology/concept for using these technologies


Platform Architecture
---------------------
-pics and stuff go here!

Technology Stack
---------------------
<table border="1" cellpadding="3" cellspacing="0" style="; width: 100%; border: 1px solid #000000">
<tbody>
<tr>
<th align="center" valign="middle">Technology</th>
<th align="center" valign="middle">Description</th>
<th align="center" valign="middle">Version</th>
</tr>
<tr>
<td><strong><a href="http://requirejs.org/">require.js</a></strong></td>
<td>JavaScript library facilitating AMD (asynchronous module definition).&nbsp; It allows you to manage your
JavaScript dependencies within your app.&nbsp; This allows you to write less boilerplate code and makes it easier to encapsulate components in their own modules with the dependencies defined so there is less plumbing to worry about when you change or add/remove modules from the app</td>
<td>2.0</td>
</tr>
<tr>
<td><strong><a href="http://jquery.com/">jQuery</a></strong></td>
<td>Base DOM abstraction layer.</td>
<td>1.8</td>
</tr>
<tr>
<td><strong><a href="http://underscorejs.org/">underscore.js</a></strong></td>
<td>Lightweight JavaScript utility and template framework</td>
<td>1.4.4</td>
</tr>
<tr>
<td><strong><a href="http://backbonejs.org/">backbone.js</a></strong></td>
<td>
<p>Foundation UI framework.&nbsp; Provides the core UI elements such as Models, Views, and Events.</p>
<p><em>dependencies</em>: <strong>jQuery</strong>, <strong>underscrore.js</strong></p>
</td>
<td>1.0.0</td>
</tr>
<td><strong><a href="http://nodejs.org/">node.js</a></strong></td>
<td>Simple and lightweight web server implementation.&nbsp; Can facitilitate some lightweight persistence but primary role as a proxy server to facilitate <em>cross-domain</em> communication with the Cortex API.&nbsp; i.e. work around the <em>same origin</em> issues with browsers</td>
<td>0.8.x</td>
</tr>
<tr>
<td><strong><a href="http://lesscss.org/">less css</a></strong></td>
<td>CSS pre-processor. JavaScript based CSS compiler allows for more flexible styling and theming via variables and
mixins</td>
<td>1.3.x</td>
</tr>
<tr>
<td><strong><a href="http://gruntjs.com/">grunt.js</a></strong></td>
<td>
<p>Build and configuration tool. Make it easier to concatenate, compress, gzip, application artifacts to improve performance.</p>
<p><em>dependencies</em>: <em><strong>nodejs 1.8.x</strong></em></p>
</td>
<td>0.4.x</td>
</tr>
</tbody>
</table>

Testing Frameworks
---------------------
<table border="1" cellpadding="3" cellspacing="0" style="; width: 100%; border: 1px solid #000000">
<tbody>
<tr>
<th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Technology</span></th>
<th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Description</span></th>
<th align="center" style="background-color:#6690BC;" valign="middle"><span style="color: #ffffff;">Version</span></th>
</tr>
<tr>
<td><strong>Mocha</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Chai</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>Selenium</strong></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

HTML5 Code Structure
---------------------


Feature Guide
---------------------
- list of the OOTB features

