Welcome to the HTML5 Storefront!!!
====================
Welcome to the future of ecommerce!!

The HTML is contained in module specific html template files and the engine is in fact underscore.
It is simple and provides for some basic logic (loops, helper functions, etc).
I try to avoid getting too clever with markup/templates as that is the place where developers and designers typically
meet so the less 'technology' between a designer and the markup/css the better.
With a simple html/css layer it should make it easier for designer to customize the presentation without having to touch the JS code.


What is the HTML5 Storefront?
-------------------




What is the Cortex API?
-------------------
Cortex is: blah, blah, blah.

![Cortex](img/cortex-page-diagram.png)


About the Documentation
---------------------
- audience
- typographic conventions
