Welcome
====================

**Docco** is a quick-and-dirty documentation generator, written in
[Literate CoffeeScript](http://coffeescript.org/#literate).
It produces an HTML document that displays your comments intermingled with your
  code. All prose is passed through
  [Markdown](http://daringfireball.net/projects/markdown/syntax), and code is
  passed through [Highlight.js](http://highlightjs.org/) syntax highlighting.
  This page is the result of running Docco against its own
  [source file](https://github.com/jashkenas/docco/blob/master/docco.litcoffee).

<table border="1">
<tr>
<td>row 1, cell 1</td>
<td>row 1, cell 2</td>
</tr>
<tr>
<td>row 2, cell 1</td>
<td>row 2, cell 2</td>
</tr>
</table>

This is the end of the tables.

![Alt text](img/images.jpg)

+ Red
+ Green
+ Blue

Now we have a numbered list

1. HI
2. Hello
3. asdfawsef

A Second Level Header
---------------------