<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.elasticpath.cortex.ui</groupId>
	<artifactId>jenkins-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EP ∷ Cortex UI Storefront : Jenkins Build</name>

	<properties>
		<identifier>CortexUI</identifier>
		<jobs.directory>${project.build.directory}/jobs</jobs.directory>
	</properties>

	<build>
		<filters>
			<filter>src/main/resources/${identifier}.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/jobs</directory>
				<includes>
					<include>Build-Flow/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/jobs</directory>
				<excludes>
					<exclude>Build-Flow/*.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-jobs</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<copy toDir="${jobs.directory}">
									<fileset dir="${project.build.outputDirectory}" />
									<regexpmapper from="(.*)xml$$" to="${identifier}-UI-Storefront-\1xml"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
