<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath.releng.jenkins</groupId>
		<artifactId>generator-parent</artifactId>
		<version>0.6.1.2</version>
	</parent>

	<groupId>com.elasticpath.cortex.ui</groupId>
	<artifactId>cortex-ui-jenkins-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>EP ∷ Cortex UI Storefront : Jenkins Build</name>

	<properties>
		<projectTeam>CortexUI</projectTeam>
		<projectIdentifier>UI-Storefront</projectIdentifier>
		<jenkinsJobPrefix>${projectTeam}-${projectIdentifier}</jenkinsJobPrefix>
		<jenkinsJobDirectory>${project.build.directory}/jobs</jenkinsJobDirectory>
	</properties>

	<build>
		<filters>
			<filter>src/main/resources/${projectTeam}.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/jobs</directory>
				<includes>
					<include>Build-Flow/*.xml</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/jobs</directory>
				<excludes>
					<exclude>Build-Flow/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/jobs</directory>
				<includes>
					<include>Release-Setup/*.xml</include>
				</includes>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-jobs</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<copy toDir="${jenkinsJobDirectory}">
									<fileset dir="${project.build.outputDirectory}">
										<exclude name="gen/**" />
									</fileset>
									<regexpmapper from="(.*)xml$$" to="${jenkinsJobPrefix}-\1xml"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.elasticpath.releng.jenkins</groupId>
				<artifactId>ep-jenkins-maven-plugin</artifactId>
				<configuration>
					<jobs>
						<job>gen/**/*.xml</job>
					</jobs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
